.dashboard {
  --column-count: 2;
  display: flex;
  flex-wrap: wrap;
  margin: 0 calc(var(--spacing) * -0.5);
  display: grid;
  grid-template-columns: repeat(var(--column-count), 1fr);
  grid-gap: var(--spacing);
}

.dashboard_item {
  flex: 1 1 50%;
  grid-column-end: span 2;
  padding: calc(var(--spacing) / 2);
}

.dashboard_item-full {
  flex-basis: 100%;
  grid-column: 1 / -1;
}

.dashboard_item-col {
  flex-basis: calc(100% / var(--column-count));
  grid-column-end: span 1;
}

.card {
  height: 100%;
  padding: 1rem;
  font-size: 2rem;
  font-weight: 300;
  background-color: #fff;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

@supports (display: grid) {
  .dashboard {
    margin: 0;
  }
  .dashboard_item {
    padding: 0;
  }
}

@media screen and (min-width: 48rem) {
  .dashboard {
    --column-count: 4;
  }
}
